HEADERS += ./QBbgOverride.h \
    ./QBbgProjectGlobals.h \
    ./QBbgSecurity.h \
    ./private/QBbgSecurity_p.h \
    ./QBbgAbstractWorker.h \
    ./QBbgManager.h \
    ./QBbgRequestResponseWorker.h \
    ./QBbgAbstractRequest.h \
    ./QBbgHistoricalDataRequest.h \
    ./QBbgPortfolioDataRequest.h \
    ./QbbgReferenceDataRequest.h \
    ./QBbgRequestGroup.h \
    ./QBbgAbstractFieldRequest.h \
    ./QBbgAbstractFieldResponse.h \
    ./QBbgAbstractResponse.h \
    ./QBbgHistoricalDataResponse.h \
    ./QBbgPortfolioDataResponse.h \
    ./QBbgReferenceDataResponse.h \
    ./QBbgWorkerThread.h
SOURCES += ./QBbgAbstractWorker.cpp \
    ./QBbgManager.cpp \
    ./QBbgOverride.cpp \
    ./QBbgRequestGroup.cpp \
    ./QBbgSecurity.cpp \
    ./QBbgRequestResponseWorker.cpp \
    ./QBbgAbstractRequest.cpp \
    ./QBbgHistoricalDataRequest.cpp \
    ./QBbgPortfolioDataRequest.cpp \
    ./QbbgReferenceDataRequest.cpp \
    ./QBbgAbstractFieldRequest.cpp \
    ./QBbgAbstractFieldResponse.cpp \
    ./QBbgAbstractResponse.cpp \
    ./QBbgHistoricalDataResponse.cpp \
    ./QBbgPortfolioDataResponse.cpp \
    ./QBbgReferenceDataResponse.cpp \
    ./QBbgWorkerThread.cpp
