HEADERS += ./private/QBbgAbstractWorker_p.h \
    ./QBbgOverride.h \
    ./QBbgProjectGlobals.h \
    ./QBbgSecurity.h \
    ./QBbgManager.h \
    ./QBbgAbstractRequest.h \
    ./QBbgHistoricalDataRequest.h \
    ./QBbgPortfolioDataRequest.h \
    ./QbbgReferenceDataRequest.h \
    ./QBbgRequestGroup.h \
    ./QBbgAbstractFieldRequest.h \
    ./QBbgAbstractFieldResponse.h \
    ./QBbgAbstractResponse.h \
    ./QBbgHistoricalDataResponse.h \
    ./QBbgPortfolioDataResponse.h \
    ./QBbgReferenceDataResponse.h \
    ./private/QBbgWorkerThread_p.h \
    ./private/QBbgRequestResponseWorker_p.h \
    ./private/QBbgAbstractFieldRequest_p.h \
    ./private/QBbgAbstractFieldResponse_p.h \
    ./private/QBbgAbstractRequest_p.h \
    ./private/QBbgAbstractResponse_p.h \
    ./private/QBbgHistoricalDataRequest_p.h \
    ./private/QBbgHistoricalDataResponse_p.h \
    ./private/QBbgManager_p.h \
    ./private/QBbgOverride_p.h \
    ./private/QBbgPortfolioDataRequest_p.h \
    ./private/QBbgPortfolioDataResponse_p.h \
    ./private/QbbgReferenceDataRequest_p.h \
    ./private/QBbgReferenceDataResponse_p.h \
    ./private/QBbgRequestGroup_p.h \
    ./private/QBbgSecurity_p.h
SOURCES += ./QBbgManager.cpp \
    ./QBbgOverride.cpp \
    ./QBbgRequestGroup.cpp \
    ./QBbgSecurity.cpp \
    ./private/QBbgAbstractWorker.cpp \
    ./QBbgAbstractRequest.cpp \
    ./QBbgHistoricalDataRequest.cpp \
    ./QBbgPortfolioDataRequest.cpp \
    ./QbbgReferenceDataRequest.cpp \
    ./QBbgAbstractFieldRequest.cpp \
    ./QBbgAbstractFieldResponse.cpp \
    ./QBbgAbstractResponse.cpp \
    ./QBbgHistoricalDataResponse.cpp \
    ./QBbgPortfolioDataResponse.cpp \
    ./QBbgReferenceDataResponse.cpp \
    ./private/QBbgRequestResponseWorker.cpp \
    ./private/QBbgWorkerThread.cpp
